set-window-option -g utf8 on
set-window-option -g mode-keys emacs
#set-option -g mouse-select-pane on
set-option -g prefix C-z
set-option -g status-bg magenta
set-option -g status-fg white
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '#H:#W #T' # window number,program name,active (or not)
set-option -g pane-active-border-fg cyan
#set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
#set-option -g pane-border-bg black
set-window-option -g window-status-attr "underscore"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg cyan

set -g status-left '#[fg=white]#H#[fg=green]:#[fg=white]#S: #[fg=green]| #[default]'

set -g status-right '#[bg=green]| #[fg=white]%Y-%m-%d|#[fg=white][%H:%M]#[default]'


unbind-key C-b
bind-key C-z send-prefix
bind-key c  new-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

# emacs like pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key 1 break-pane